server.port=8080
#spring.data.mongodb.host= onlineshop.vnpeh.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.password=dimkaa579847
#spring.data.mongodb.username=yettimon
#spring.data.mongodb.database=decanate

spring.data.mongodb.uri=mongodb+srv://admin:admin@clinic.czb6w.mongodb.net/test
spring.data.mongodb.database=decanate
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
